# cloudCarRentalSystem

./: README.md  carrentalsystem.sql  云租车管理系统-设计报告.docx
CarRentalSystem/: pom.xml
CarRentalSystem/src/main/java/cn/rental/bean/: AdminInfo.java  Hirer.java  Login.java  Message.java  Order.java  Owner.java  User.java  UserInfo.java  Vehicle.java
CarRentalSystem/src/main/java/cn/rental/controller/: AdminController.java  BasicController.java  HirerController.java  LoginController.java  OwnerController.java  RegisterController.java  UserController.java
CarRentalSystem/src/main/java/cn/rental/mapper/: AdminMapper.java  HirerMapper.java  LoginMapper.java  OwnerMapper.java  RegisterMapper.java  UserMapper.java
CarRentalSystem/src/main/java/cn/rental/mapper/xml/: AdminMapper.xml  HirerMapper.xml  LoginMapper.xml  UserMapper.xml
CarRentalSystem/src/main/java/cn/rental/service/: AdminService.java  HirerService.java  LoginService.java  OwnerService.java  RegisterService.java  UserService.java
CarRentalSystem/src/main/java/cn/rental/service/impl/: AdminServiceImpl.java  HirerServiceImpl.java  LoginServiceImpl.java  OwnerServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
CarRentalSystem/src/main/java/cn/rental/util/: BASE64Util.java
CarRentalSystem/src/main/resources/: db.properties  spring-mvc.xml
CarRentalSystem/src/main/webapp/: index.jsp
CarRentalSystem/src/main/webapp/WEB-INF/: web.xml
CarRentalSystem/src/main/webapp/WEB-INF/templates/: 401.html  404.html  500.html  add_vehicle.html  admin_index.html  blacklist.html  charts.html  hirer_index.html  hirer_message.html  hirer_reply_msg.html  hirer_with_admin.html  layout-sidenav-light.html  layout-static.html  login.html  login_log.html  message_list.html  msg_reply.html  orderList.html  owner.html  owner_index.html  owner_message.html  owner_reply_msg.html  owner_with_admin.html  password.html  person_info.html  vehicleList.html
CarRentalSystem/src/main/webapp/static/add_vehicle/: style.css
CarRentalSystem/src/main/webapp/static/startbootstrap-sb-admin-gh-pages/assets/demo/: chart-area-demo.js
CarRentalSystem/src/test/java/cn/carrental/: Test01.java
